<?xml version="1.0" encoding="utf-8"?>
<design.example.com.designpro.view.RenderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3300ffff">

</design.example.com.designpro.view.RenderView>